# patchanim

./: .classpath  .gitignore  .project  README.md  build.xml  patchanim.fb  patchanim.fbp  patchanim.store  yank.xls
etc/: patchanim.jnlp
htdocs/: index.shtml
src/com/fmsware/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/com/mebigfatguy/patchanim/: AnimationType.java  BlendDirection.java  ExportType.java  OutOfBoundsColor.java  PatchAnimDocument.java  PatchColor.java  ShiftDirection.java  TweenStyle.java  resources.properties  resources_de.properties  resources_es.properties  resources_hi.n2a  resources_it.properties
src/com/mebigfatguy/patchanim/encoders/: APngEncoder.java  Chunk.java  MngEncoder.java  PngStream.java
src/com/mebigfatguy/patchanim/gui/: DoubleDocument.java  ExportFrame.java  IntegerDocument.java  JColorControlPatchPanel.java  JPatchAnimFrame.java  JPatchAnimPanel.java  JPatchControlPanel.java  JPatchListPanel.java  JPatchSamplePanel.java  JTestFrame.java  NewDocumentDialog.java  PatchAnimFileFilter.java  PatchDecorator.java  PatchListModel.java  PatchPanelMediator.java  SelectValueDialog.java  SourcePatchesPanel.java  Utils.java
src/com/mebigfatguy/patchanim/gui/events/: ActivePatchChangedEvent.java  ActivePatchChangedListener.java  DocumentChangedEvent.java  DocumentChangedListener.java  ExportEvent.java  ExportListener.java  PatchCompletionEvent.java  PatchCompletionListener.java  SettingsChangedEvent.java  SettingsChangedListener.java
src/com/mebigfatguy/patchanim/io/: Closer.java  PatchAnimDoc.xsd  PatchAnimDoc.xsl  PatchAnimExtension.java  PatchAnimIO.java  PatchExporter.java
src/com/mebigfatguy/patchanim/main/: PatchAnimBundle.java  PatchMain.java
src/com/mebigfatguy/patchanim/surface/: CombinedPatch.java  Coordinate.java  PatchAnimator.java  PatchCoords.java  PatchGenerator.java
