/*
 * patchanim - A bezier surface patch color blend animation builder
 * Copyright (C) 2008-2012 Dave Brosius
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
patchanim.title = PatchAnim
patchanim.namedtitle = PatchAnim - {0}
patchanim.untitled = Untitled
patchanim.file = File
patchanim.new = New
patchanim.open = Open...
patchanim.save = Save
patchanim.saveas = Save As...
patchanim.patchanimfilter = PatchAnim Files (*.paf)
patchanim.export = Export As...
patchanim.jpgs = a series of JPGs
patchanim.filter.jpgs = Files (*.jpg)
patchanim.pngs = a series of PNGs
patchanim.filter.pngs = PNG Files (*.png)
patchanim.gifs = a series of GIFs
patchanim.filter.gifs = GIF Files (*.gif)
patchanim.animatedgif = an Animated GIF
patchanim.filter.animatedgif = GIF Files (*.gif)
patchanim.apng = an Animated PNG
patchanim.filter.apng = PNG Files (*.png)
patchanim.mng = an Animated MNG
patchanim.filter.mng = MNG Files (*.mng)
patchanim.exportfile = Exporting Animation
patchanim.quit = Quit
patchanim.control = Controls
patchanim.newdocument = New PatchAnim document settings
patchanim.setorder = Set the order of the patches to
patchanim.usealpha = Use Alpha channel (transparency)
patchanim.ok = OK
patchanim.cancel = Cancel
patchanim.patches = Patches
patchanim.width = Width
patchanim.tooltip.width = The width of the exported animation
patchanim.height = Height
patchanim.tooltip.height = The height of the exported animation
patchanim.animation = Animation Repeat
patchanim.tooltip.animation = The type of repetition that the animation uses
patchanim.type.none = None
patchanim.type.cycle = Cycle
patchanim.type.wave = Wave
patchanim.outofboundscolor = Out Of Bounds Color
patchanim.tooltip.outofboundscolor = How colors that are out of the range of 0 - 255 are handled
patchanim.oob.clip = Clip
patchanim.oob.cycle = Cycle
patchanim.oob.wave = Wave
patchanim.tween = In-between frames
patchanim.tooltip.tween = How many frames are generated as transitions from one patch to the next
patchanim.tweenstyle = Tween Style
patchanim.tooltip.tweenstyle = The algorithm used to transition from one patch to another
patchanim.tweenstyle.linear = Linear
patchanim.tweenstyle.accelerating = Accelerating
patchanim.tweenstyle.decelerating = Decelerating
patchanim.tweenstyle.easeineaseout = Ease In/Ease Out
patchanim.tweenstyle.accelerateinaccelerateout = Accelerate In/Accelerate Out
patchanim.tweenstyle.wave = Wave
patchanim.test = Test
patchanim.tooltip.test = Test the animation using the export settings
patchanim.stop = Stop
patchanim.defaultpatchname = Patch Coordinates
patchanim.enternewpatchname = Rename Patch to
patchanim.add = Add
patchanim.remove = Remove
patchanim.rename = Rename
patchanim.clone = Clone
patchanim.color = Color
patchanim.setallpoints = Set all control points to...
patchanim.setborderpoints = Set border points to...
patchanim.black = Black
patchanim.fullcolor = Full Color
patchanim.value = Value...
patchanim.lightenpatch = Lighten Patch
patchanim.darkenpatch = Darken Patch
patchanim.lineargradient = Linear Gradient...
patchanim.lefttoright = Left to Right
patchanim.toptobottom = Top to Bottom
patchanim.righttoleft = Right to Left
patchanim.bottomtotop = Bottom to Top
patchanim.radialgradient = Radial Gradient...
patchanim.shapegradient = Shape Gradient...
patchanim.outward = Outward
patchanim.inward = Inward
patchanim.shift = Shift...
patchanim.left = Left
patchanim.down = Down
patchanim.right = Right
patchanim.up = Up
patchanim.invert = Invert
patchanim.copypatchfrom = Copy patch from...
patchanim.redpatch = Red Patch
patchanim.greenpatch = Green Patch
patchanim.bluepatch = Blue Patch
patchanim.asksave = Do you want to save your changes?
patchanim.err.savefailed = Failed saving Patch Animation File
patchanim.err.loadfailed = Failed loading Patch Animation File
patchanim.err.exportfailed = Failed exporting Patch Animations
